aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
bibtexparser==1.4.3
certifi==2025.4.26
charset-normalizer==3.4.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.2
idna==3.10
jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
lightning==2.5.1.post0
lightning-utilities==0.14.3
linformer==0.2.3
markupsafe==3.0.2
matplotlib==3.10.1
monty==2025.3.3
mpmath==1.3.0
multidict==6.4.3
narwhals==1.37.1
networkx==3.4.2
numpy==2.2.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
palettable==3.3.3
pandas==2.2.3
pillow==11.2.1
plotly==6.0.1
propcache==0.3.1
psutil==7.0.0
pydantic==2.11.4
pydantic-core==2.33.2
pymatgen==2025.4.24
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.3
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12
scipy==1.15.2
setuptools==80.1.0
six==1.17.0
spglib==2.6.0
sympy==1.13.1
tabulate==0.9.0
torch==2.6.0
torch-cluster @ https://data.pyg.org/whl/torch-2.6.0+cu124/torch_cluster-1.6.3%2Bpt26cu124-cp310-cp310-linux_x86_64.whl
torch-scatter @ https://data.pyg.org/whl/torch-2.6.0+cu124/torch_scatter-2.1.2%2Bpt26cu124-cp310-cp310-linux_x86_64.whl
torch-sparse @ https://data.pyg.org/whl/torch-2.6.0+cu124/torch_sparse-0.6.18%2Bpt26cu124-cp310-cp310-linux_x86_64.whl
torchdata==0.11.0
torchmetrics==1.7.1
torchvision==0.21.0
tqdm==4.67.1
triton==3.2.0
typing-extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
uncertainties==3.2.3
urllib3==2.4.0
yarl==1.20.0
