(mgt) saigum@LAPTOP-B0222NAC:~/Desktop/MGT-PlusPlus$ python fusion_training.py --root ./examples/example_data/ --model_path ./saved_models/ --train_split 80 --val_split 20 --run_name pamnet_mgt --n_gnn 1
wandb: Currently logged in as: sairam-narendrababu (sairam-narendrababu-iiit-hyderabad) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.11
wandb: Run data is saved locally in /home/saigum/Desktop/MGT-PlusPlus/wandb/run-20250521_001753-nqbrhzwq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pamnet_mgt
wandb: ⭐️ View project at https://wandb.ai/sairam-narendrababu-iiit-hyderabad/MGT
wandb: 🚀 View run at https://wandb.ai/sairam-narendrababu-iiit-hyderabad/MGT/runs/nqbrhzwq
Using 16-bit Automatic Mixed Precision (AMP)
Creating dataset...
Train size: 12 | Validation size: 3
ARCHITECTURE:
        Layers   - 3
        MHAs     - 1
        ALIGNNs  - 2
        GNNs     - 1
        Params   - 29703827
-------------------- Training Started --------------------
Training:   0%|                                                                                                                    | 0/6 [00:00<?, ?batch/s]/home/saigum/Desktop/MGT-PlusPlus/mgt/lib/python3.10/site-packages/dgl/backend/pytorch/sparse.py:157: FutureWarning: `torch.cuda.amp.autocast_mode._cast(value, dtype)` is deprecated. Please use `torch.amp.autocast_mode._cast(value, 'cuda', dtype)` instead.
  return th.cuda.amp.autocast_mode._cast(
/home/saigum/Desktop/MGT-PlusPlus/mgt/lib/python3.10/site-packages/dgl/backend/pytorch/sparse.py:148: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  return th.cuda.amp.autocast(enabled=False)
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.28s/batch, loss=1.1605]
Epoch loss: 1.1605
Training time: 7.69 s
Validating...
End of validation loop
Validation error: 1.2694 | bandgap Error: 1.5792 | HOMO Error: 1.8586 | LUMO Error: 0.3702
Epoch 1 validation complete
New best model saved to ./saved_models/lowest.ckpt
Completed Epoch 1/100 in 11.22 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03batch/s, loss=1.0589]
Epoch loss: 1.0589
Training time: 5.82 s
Validating...
End of validation loop
Validation error: 1.2129 | bandgap Error: 1.5617 | HOMO Error: 1.7502 | LUMO Error: 0.3268
Epoch 2 validation complete
New best model saved to ./saved_models/lowest.ckpt
Completed Epoch 2/100 in 9.25 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.13s/batch, loss=0.6308]
Epoch loss: 0.6308
Training time: 6.78 s
Validating...
End of validation loop
Validation error: 0.7528 | bandgap Error: 0.5721 | HOMO Error: 1.2177 | LUMO Error: 0.4687
Epoch 3 validation complete
New best model saved to ./saved_models/lowest.ckpt
Completed Epoch 3/100 in 10.11 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.11s/batch, loss=1.0840]
Epoch loss: 1.0840
Training time: 6.66 s
Validating...
End of validation loop
Validation error: 0.6363 | bandgap Error: 0.5661 | HOMO Error: 0.5080 | LUMO Error: 0.8347
Epoch 4 validation complete
New best model saved to ./saved_models/lowest.ckpt
Completed Epoch 4/100 in 9.98 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.04s/batch, loss=1.1038]
Epoch loss: 1.1038
Training time: 6.23 s
Validating...
End of validation loop
Validation error: 0.6380 | bandgap Error: 0.5710 | HOMO Error: 0.5087 | LUMO Error: 0.8342
Epoch 5 validation complete
Completed Epoch 5/100 in 8.19 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02batch/s, loss=0.8684]
Epoch loss: 0.8684
Training time: 5.91 s
Validating...
End of validation loop
Validation error: 0.2365 | bandgap Error: 0.3164 | HOMO Error: 0.0919 | LUMO Error: 0.3012
Epoch 6 validation complete
New best model saved to ./saved_models/lowest.ckpt
Completed Epoch 6/100 in 8.92 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.20s/batch, loss=0.6584]
Epoch loss: 0.6584
Training time: 7.22 s
Validating...
End of validation loop
Validation error: 0.4392 | bandgap Error: 0.7362 | HOMO Error: 0.0937 | LUMO Error: 0.4877
Epoch 7 validation complete
Completed Epoch 7/100 in 9.25 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.11s/batch, loss=0.4660]
Epoch loss: 0.4660
Training time: 6.66 s
Validating...
End of validation loop
Validation error: 0.4871 | bandgap Error: 0.7489 | HOMO Error: 0.2588 | LUMO Error: 0.4537
Epoch 8 validation complete
Completed Epoch 8/100 in 8.51 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.07s/batch, loss=0.4802]
Epoch loss: 0.4802
Training time: 6.44 s
Validating...
End of validation loop
Validation error: 0.6819 | bandgap Error: 0.8680 | HOMO Error: 0.9035 | LUMO Error: 0.2743
Epoch 9 validation complete
Completed Epoch 9/100 in 8.46 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.06batch/s, loss=0.5750]
Epoch loss: 0.5750
Training time: 5.67 s
Validating...
End of validation loop
Validation error: 0.8917 | bandgap Error: 0.8484 | HOMO Error: 1.4084 | LUMO Error: 0.4183
Epoch 10 validation complete
Completed Epoch 10/100 in 8.50 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03batch/s, loss=0.6048]
Epoch loss: 0.6048
Training time: 5.84 s
Validating...
End of validation loop
Validation error: 0.8910 | bandgap Error: 0.7719 | HOMO Error: 1.5067 | LUMO Error: 0.3942
Epoch 11 validation complete
Completed Epoch 11/100 in 7.91 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05batch/s, loss=0.5251]
Epoch loss: 0.5251
Training time: 5.71 s
Validating...
End of validation loop
Validation error: 0.7193 | bandgap Error: 0.6437 | HOMO Error: 1.2287 | LUMO Error: 0.2854
Epoch 12 validation complete
Completed Epoch 12/100 in 7.71 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.07batch/s, loss=0.4585]
Epoch loss: 0.4585
Training time: 5.59 s
Validating...
End of validation loop
Validation error: 0.5396 | bandgap Error: 0.5134 | HOMO Error: 0.7365 | LUMO Error: 0.3688
Epoch 13 validation complete
Completed Epoch 13/100 in 7.60 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.07batch/s, loss=0.6842]
Epoch loss: 0.6842
Training time: 5.61 s
Validating...
End of validation loop
Validation error: 0.2935 | bandgap Error: 0.3316 | HOMO Error: 0.1688 | LUMO Error: 0.3802
Epoch 14 validation complete
Completed Epoch 14/100 in 8.41 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05batch/s, loss=0.6698]
Epoch loss: 0.6698
Training time: 5.74 s
Validating...
End of validation loop
Validation error: 0.2475 | bandgap Error: 0.3801 | HOMO Error: 0.0848 | LUMO Error: 0.2777
Epoch 15 validation complete
Completed Epoch 15/100 in 7.49 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.04batch/s, loss=0.6271]
Epoch loss: 0.6271
Training time: 5.79 s
Validating...
End of validation loop
Validation error: 0.3192 | bandgap Error: 0.5422 | HOMO Error: 0.0814 | LUMO Error: 0.3339
Epoch 16 validation complete
Completed Epoch 16/100 in 7.79 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.06s/batch, loss=0.5204]
Epoch loss: 0.5204
Training time: 6.36 s
Validating...
End of validation loop
Validation error: 0.4141 | bandgap Error: 0.7297 | HOMO Error: 0.1877 | LUMO Error: 0.3249
Epoch 17 validation complete
Completed Epoch 17/100 in 8.48 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.05s/batch, loss=0.4985]
Epoch loss: 0.4985
Training time: 6.32 s
Validating...
End of validation loop
Validation error: 0.6591 | bandgap Error: 1.0509 | HOMO Error: 0.6161 | LUMO Error: 0.3104
Epoch 18 validation complete
Completed Epoch 18/100 in 9.16 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03batch/s, loss=0.5567]
Epoch loss: 0.5567
Training time: 5.84 s
Validating...
End of validation loop
Validation error: 0.8888 | bandgap Error: 1.2833 | HOMO Error: 1.0624 | LUMO Error: 0.3206
Epoch 19 validation complete
Completed Epoch 19/100 in 7.91 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.10s/batch, loss=0.8326]
Epoch loss: 0.8326
Training time: 6.58 s
Validating...
End of validation loop
Validation error: 1.1194 | bandgap Error: 1.4770 | HOMO Error: 1.4732 | LUMO Error: 0.4079
Epoch 20 validation complete
Completed Epoch 20/100 in 8.59 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.06batch/s, loss=0.9720]
Epoch loss: 0.9720
Training time: 5.69 s
Validating...
End of validation loop
Validation error: 1.2050 | bandgap Error: 1.4458 | HOMO Error: 1.7431 | LUMO Error: 0.4262
Epoch 21 validation complete
Completed Epoch 21/100 in 7.70 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.14s/batch, loss=0.9735]
Epoch loss: 0.9735
Training time: 6.83 s
Validating...
End of validation loop
Validation error: 1.1556 | bandgap Error: 1.2407 | HOMO Error: 1.8703 | LUMO Error: 0.3559
Epoch 22 validation complete
Completed Epoch 22/100 in 9.50 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03batch/s, loss=0.8626]
Epoch loss: 0.8626
Training time: 5.82 s
Validating...
End of validation loop
Validation error: 1.0757 | bandgap Error: 1.1186 | HOMO Error: 1.8124 | LUMO Error: 0.2960
Epoch 23 validation complete
Completed Epoch 23/100 in 7.92 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02batch/s, loss=0.7149]
Epoch loss: 0.7149
Training time: 5.87 s
Validating...
End of validation loop
Validation error: 0.9660 | bandgap Error: 0.9412 | HOMO Error: 1.6174 | LUMO Error: 0.3393
Epoch 24 validation complete
Completed Epoch 24/100 in 7.91 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.06s/batch, loss=0.5419]
Epoch loss: 0.5419
Training time: 6.35 s
Validating...
End of validation loop
Validation error: 0.8652 | bandgap Error: 0.8849 | HOMO Error: 1.3427 | LUMO Error: 0.3681
Epoch 25 validation complete
Completed Epoch 25/100 in 8.46 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.17s/batch, loss=0.4490]
Epoch loss: 0.4490
Training time: 7.02 s
Validating...
End of validation loop
Validation error: 0.6811 | bandgap Error: 0.7111 | HOMO Error: 0.9774 | LUMO Error: 0.3547
Epoch 26 validation complete
Completed Epoch 26/100 in 9.05 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.01s/batch, loss=0.3489]
Epoch loss: 0.3489
Training time: 6.04 s
Validating...
End of validation loop
Validation error: 0.5513 | bandgap Error: 0.6792 | HOMO Error: 0.6835 | LUMO Error: 0.2913
Epoch 27 validation complete
Completed Epoch 27/100 in 8.08 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12batch/s, loss=0.4382]
Epoch loss: 0.4382
Training time: 5.38 s
Validating...
End of validation loop
Validation error: 0.4286 | bandgap Error: 0.5892 | HOMO Error: 0.3571 | LUMO Error: 0.3394
Epoch 28 validation complete
Completed Epoch 28/100 in 7.43 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.09s/batch, loss=0.5320]
Epoch loss: 0.5320
Training time: 6.52 s
Validating...
End of validation loop
Validation error: 0.3603 | bandgap Error: 0.5282 | HOMO Error: 0.1196 | LUMO Error: 0.4330
Epoch 29 validation complete
Completed Epoch 29/100 in 8.41 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.18s/batch, loss=0.6595]
Epoch loss: 0.6595
Training time: 7.08 s
Validating...
End of validation loop
Validation error: 0.3221 | bandgap Error: 0.4395 | HOMO Error: 0.0830 | LUMO Error: 0.4439
Epoch 30 validation complete
Completed Epoch 30/100 in 9.08 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05batch/s, loss=0.6381]
Epoch loss: 0.6381
Training time: 5.72 s
Validating...
End of validation loop
Validation error: 0.2971 | bandgap Error: 0.4130 | HOMO Error: 0.0869 | LUMO Error: 0.3913
Epoch 31 validation complete
Completed Epoch 31/100 in 7.72 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.04s/batch, loss=0.5215]
Epoch loss: 0.5215
Training time: 6.25 s
Validating...
End of validation loop
Validation error: 0.3831 | bandgap Error: 0.5233 | HOMO Error: 0.2647 | LUMO Error: 0.3614
Epoch 32 validation complete
Completed Epoch 32/100 in 8.27 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.07s/batch, loss=0.4168]
Epoch loss: 0.4168
Training time: 6.44 s
Validating...
End of validation loop
Validation error: 0.5182 | bandgap Error: 0.6825 | HOMO Error: 0.5722 | LUMO Error: 0.3000
Epoch 33 validation complete
Completed Epoch 33/100 in 8.51 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.15s/batch, loss=0.4621]
Epoch loss: 0.4621
Training time: 6.89 s
Validating...
End of validation loop
Validation error: 0.7314 | bandgap Error: 1.0024 | HOMO Error: 0.8964 | LUMO Error: 0.2956
Epoch 34 validation complete
Completed Epoch 34/100 in 8.86 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.04batch/s, loss=0.6376]
Epoch loss: 0.6376
Training time: 5.77 s
Validating...
End of validation loop
Validation error: 0.9606 | bandgap Error: 1.3331 | HOMO Error: 1.2216 | LUMO Error: 0.3271
Epoch 35 validation complete
Completed Epoch 35/100 in 7.96 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.05s/batch, loss=0.6973]
Epoch loss: 0.6973
Training time: 6.32 s
Validating...
End of validation loop
Validation error: 1.0266 | bandgap Error: 1.3331 | HOMO Error: 1.4192 | LUMO Error: 0.3275
Epoch 36 validation complete
Completed Epoch 36/100 in 8.12 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.17s/batch, loss=0.6446]
Epoch loss: 0.6446
Training time: 7.05 s
Validating...
End of validation loop
Validation error: 0.9433 | bandgap Error: 1.0984 | HOMO Error: 1.4426 | LUMO Error: 0.2887
Epoch 37 validation complete
Completed Epoch 37/100 in 9.10 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.11s/batch, loss=0.5558]
Epoch loss: 0.5558
Training time: 6.65 s
Validating...
End of validation loop
Validation error: 0.8928 | bandgap Error: 0.9454 | HOMO Error: 1.4113 | LUMO Error: 0.3215
Epoch 38 validation complete
Completed Epoch 38/100 in 8.62 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10batch/s, loss=0.5033]
Epoch loss: 0.5033
Training time: 5.44 s
Validating...
End of validation loop
Validation error: 0.7763 | bandgap Error: 0.7167 | HOMO Error: 1.2841 | LUMO Error: 0.3282
Epoch 39 validation complete
Completed Epoch 39/100 in 7.40 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03batch/s, loss=0.4264]
Epoch loss: 0.4264
Training time: 5.84 s
Validating...
End of validation loop
Validation error: 0.6598 | bandgap Error: 0.5964 | HOMO Error: 1.0796 | LUMO Error: 0.3034
Epoch 40 validation complete
Completed Epoch 40/100 in 7.78 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10batch/s, loss=0.3858]
Epoch loss: 0.3858
Training time: 5.45 s
Validating...
End of validation loop
Validation error: 0.5506 | bandgap Error: 0.5314 | HOMO Error: 0.8088 | LUMO Error: 0.3116
Epoch 41 validation complete
Completed Epoch 41/100 in 7.45 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.08s/batch, loss=0.3920]
Epoch loss: 0.3920
Training time: 6.47 s
Validating...
End of validation loop
Validation error: 0.4580 | bandgap Error: 0.5145 | HOMO Error: 0.5549 | LUMO Error: 0.3046
Epoch 42 validation complete
Completed Epoch 42/100 in 8.45 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.00s/batch, loss=0.4268]
Epoch loss: 0.4268
Training time: 6.03 s
Validating...
End of validation loop
Validation error: 0.3974 | bandgap Error: 0.5572 | HOMO Error: 0.3254 | LUMO Error: 0.3098
Epoch 43 validation complete
Completed Epoch 43/100 in 7.83 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.08s/batch, loss=0.4838]
Epoch loss: 0.4838
Training time: 6.46 s
Validating...
End of validation loop
Validation error: 0.3722 | bandgap Error: 0.6184 | HOMO Error: 0.1443 | LUMO Error: 0.3541
Epoch 44 validation complete
Completed Epoch 44/100 in 8.63 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12batch/s, loss=0.5607]
Epoch loss: 0.5607
Training time: 5.34 s
Validating...
End of validation loop
Validation error: 0.3761 | bandgap Error: 0.6356 | HOMO Error: 0.0814 | LUMO Error: 0.4114
Epoch 45 validation complete
Completed Epoch 45/100 in 7.33 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.08s/batch, loss=0.6094]
Epoch loss: 0.6094
Training time: 6.47 s
Validating...
End of validation loop
Validation error: 0.3819 | bandgap Error: 0.6145 | HOMO Error: 0.0841 | LUMO Error: 0.4471
Epoch 46 validation complete
Completed Epoch 46/100 in 8.46 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.00batch/s, loss=0.6270]
Epoch loss: 0.6270
Training time: 6.00 s
Validating...
End of validation loop
Validation error: 0.3700 | bandgap Error: 0.5511 | HOMO Error: 0.0806 | LUMO Error: 0.4783
Epoch 47 validation complete
Completed Epoch 47/100 in 8.04 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.08batch/s, loss=0.6419]
Epoch loss: 0.6419
Training time: 5.58 s
Validating...
End of validation loop
Validation error: 0.3442 | bandgap Error: 0.4642 | HOMO Error: 0.1001 | LUMO Error: 0.4684
Epoch 48 validation complete
Completed Epoch 48/100 in 7.55 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.15batch/s, loss=0.6034]
Epoch loss: 0.6034
Training time: 5.23 s
Validating...
End of validation loop
Validation error: 0.3234 | bandgap Error: 0.3799 | HOMO Error: 0.2541 | LUMO Error: 0.3361
Epoch 49 validation complete
Completed Epoch 49/100 in 7.23 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.17s/batch, loss=0.5240]
Epoch loss: 0.5240
Training time: 7.00 s
Validating...
End of validation loop
Validation error: 0.4256 | bandgap Error: 0.4074 | HOMO Error: 0.4970 | LUMO Error: 0.3723
Epoch 50 validation complete
Completed Epoch 50/100 in 8.76 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.04s/batch, loss=0.5406]
Epoch loss: 0.5406
Training time: 6.22 s
Validating...
End of validation loop
Validation error: 0.6172 | bandgap Error: 0.4343 | HOMO Error: 0.7518 | LUMO Error: 0.6656
Epoch 51 validation complete
Completed Epoch 51/100 in 8.23 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.14batch/s, loss=0.5084]
Epoch loss: 0.5084
Training time: 5.29 s
Validating...
End of validation loop
Validation error: 0.6859 | bandgap Error: 0.5017 | HOMO Error: 0.8726 | LUMO Error: 0.6833
Epoch 52 validation complete
Completed Epoch 52/100 in 7.29 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.16batch/s, loss=0.4714]
Epoch loss: 0.4714
Training time: 5.19 s
Validating...
End of validation loop
Validation error: 0.7206 | bandgap Error: 0.5756 | HOMO Error: 0.9716 | LUMO Error: 0.6146
Epoch 53 validation complete
Completed Epoch 53/100 in 7.20 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02batch/s, loss=0.4025]
Epoch loss: 0.4025
Training time: 5.89 s
Validating...
End of validation loop
Validation error: 0.6718 | bandgap Error: 0.6213 | HOMO Error: 0.9667 | LUMO Error: 0.4273
Epoch 54 validation complete
Completed Epoch 54/100 in 8.71 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.18s/batch, loss=0.3926]
Epoch loss: 0.3926
Training time: 7.06 s
Validating...
End of validation loop
Validation error: 0.6990 | bandgap Error: 0.7030 | HOMO Error: 1.0279 | LUMO Error: 0.3663
Epoch 55 validation complete
Completed Epoch 55/100 in 9.07 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.02s/batch, loss=0.3830]
Epoch loss: 0.3830
Training time: 6.13 s
Validating...
End of validation loop
Validation error: 0.7131 | bandgap Error: 0.7307 | HOMO Error: 1.0705 | LUMO Error: 0.3381
Epoch 56 validation complete
Completed Epoch 56/100 in 8.25 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.01batch/s, loss=0.4094]
Epoch loss: 0.4094
Training time: 5.95 s
Validating...
End of validation loop
Validation error: 0.7377 | bandgap Error: 0.7606 | HOMO Error: 1.1213 | LUMO Error: 0.3314
Epoch 57 validation complete
Completed Epoch 57/100 in 7.77 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12batch/s, loss=0.3987]
Epoch loss: 0.3987
Training time: 5.34 s
Validating...
End of validation loop
Validation error: 0.6964 | bandgap Error: 0.7290 | HOMO Error: 1.0621 | LUMO Error: 0.2981
Epoch 58 validation complete
Completed Epoch 58/100 in 8.27 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03batch/s, loss=0.3759]
Epoch loss: 0.3759
Training time: 5.82 s
Validating...
End of validation loop
Validation error: 0.6604 | bandgap Error: 0.6678 | HOMO Error: 0.9983 | LUMO Error: 0.3152
Epoch 59 validation complete
Completed Epoch 59/100 in 7.86 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05batch/s, loss=0.3749]
Epoch loss: 0.3749
Training time: 5.71 s
Validating...
End of validation loop
Validation error: 0.5968 | bandgap Error: 0.6130 | HOMO Error: 0.8661 | LUMO Error: 0.3113
Epoch 60 validation complete
Completed Epoch 60/100 in 7.77 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.11batch/s, loss=0.3575]
Epoch loss: 0.3575
Training time: 5.40 s
Validating...
End of validation loop
Validation error: 0.5263 | bandgap Error: 0.5926 | HOMO Error: 0.6919 | LUMO Error: 0.2944
Epoch 61 validation complete
Completed Epoch 61/100 in 7.42 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.01batch/s, loss=0.3804]
Epoch loss: 0.3804
Training time: 5.96 s
Validating...
End of validation loop
Validation error: 0.4652 | bandgap Error: 0.5576 | HOMO Error: 0.5197 | LUMO Error: 0.3183
Epoch 62 validation complete
Completed Epoch 62/100 in 8.87 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.06s/batch, loss=0.3873]
Epoch loss: 0.3873
Training time: 6.35 s
Validating...
End of validation loop
Validation error: 0.4554 | bandgap Error: 0.5972 | HOMO Error: 0.4245 | LUMO Error: 0.3443
Epoch 63 validation complete
Completed Epoch 63/100 in 8.37 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.04batch/s, loss=0.4031]
Epoch loss: 0.4031
Training time: 5.77 s
Validating...
End of validation loop
Validation error: 0.4335 | bandgap Error: 0.6035 | HOMO Error: 0.3497 | LUMO Error: 0.3474
Epoch 64 validation complete
Completed Epoch 64/100 in 7.59 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03batch/s, loss=0.3989]
Epoch loss: 0.3989
Training time: 5.80 s
Validating...
End of validation loop
Validation error: 0.4302 | bandgap Error: 0.6053 | HOMO Error: 0.3601 | LUMO Error: 0.3252
Epoch 65 validation complete
Completed Epoch 65/100 in 7.82 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.04batch/s, loss=0.3869]
Epoch loss: 0.3869
Training time: 5.80 s
Validating...
End of validation loop
Validation error: 0.4516 | bandgap Error: 0.6302 | HOMO Error: 0.3817 | LUMO Error: 0.3427
Epoch 66 validation complete
Completed Epoch 66/100 in 8.72 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12batch/s, loss=0.3941]
Epoch loss: 0.3941
Training time: 5.38 s
Validating...
End of validation loop
Validation error: 0.4350 | bandgap Error: 0.5837 | HOMO Error: 0.3951 | LUMO Error: 0.3263
Epoch 67 validation complete
Completed Epoch 67/100 in 7.43 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.00s/batch, loss=0.3633]
Epoch loss: 0.3633
Training time: 6.01 s
Validating...
End of validation loop
Validation error: 0.4401 | bandgap Error: 0.5523 | HOMO Error: 0.4507 | LUMO Error: 0.3173
Epoch 68 validation complete
Completed Epoch 68/100 in 8.08 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.16batch/s, loss=0.4072]
Epoch loss: 0.4072
Training time: 5.20 s
Validating...
End of validation loop
Validation error: 0.4089 | bandgap Error: 0.4706 | HOMO Error: 0.4732 | LUMO Error: 0.2829
Epoch 69 validation complete
Completed Epoch 69/100 in 7.21 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02batch/s, loss=0.4367]
Epoch loss: 0.4367
Training time: 5.89 s
Validating...
End of validation loop
Validation error: 0.4343 | bandgap Error: 0.4266 | HOMO Error: 0.5311 | LUMO Error: 0.3453
Epoch 70 validation complete
Completed Epoch 70/100 in 8.71 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.01batch/s, loss=0.4082]
Epoch loss: 0.4082
Training time: 5.96 s
Validating...
End of validation loop
Validation error: 0.5040 | bandgap Error: 0.4685 | HOMO Error: 0.6415 | LUMO Error: 0.4019
Epoch 71 validation complete
Completed Epoch 71/100 in 7.79 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.09s/batch, loss=0.3792]
Epoch loss: 0.3792
Training time: 6.55 s
Validating...
End of validation loop
Validation error: 0.5597 | bandgap Error: 0.5052 | HOMO Error: 0.7151 | LUMO Error: 0.4588
Epoch 72 validation complete
Completed Epoch 72/100 in 8.56 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.01s/batch, loss=0.3528]
Epoch loss: 0.3528
Training time: 6.06 s
Validating...
End of validation loop
Validation error: 0.5871 | bandgap Error: 0.5957 | HOMO Error: 0.7658 | LUMO Error: 0.3997
Epoch 73 validation complete
Completed Epoch 73/100 in 8.08 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02batch/s, loss=0.3428]
Epoch loss: 0.3428
Training time: 5.89 s
Validating...
End of validation loop
Validation error: 0.5955 | bandgap Error: 0.7258 | HOMO Error: 0.7776 | LUMO Error: 0.2832
Epoch 74 validation complete
Completed Epoch 74/100 in 8.79 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.01s/batch, loss=0.4176]
Epoch loss: 0.4176
Training time: 6.06 s
Validating...
End of validation loop
Validation error: 0.7349 | bandgap Error: 0.9660 | HOMO Error: 0.7876 | LUMO Error: 0.4511
Epoch 75 validation complete
Completed Epoch 75/100 in 8.09 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.04s/batch, loss=0.5544]
Epoch loss: 0.5544
Training time: 6.27 s
Validating...
End of validation loop
Validation error: 0.8709 | bandgap Error: 1.2042 | HOMO Error: 0.9048 | LUMO Error: 0.5035
Epoch 76 validation complete
Completed Epoch 76/100 in 8.25 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.04batch/s, loss=0.5330]
Epoch loss: 0.5330
Training time: 5.77 s
Validating...
End of validation loop
Validation error: 0.8649 | bandgap Error: 1.1121 | HOMO Error: 1.0627 | LUMO Error: 0.4199
Epoch 77 validation complete
Completed Epoch 77/100 in 7.73 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12batch/s, loss=0.4018]
Epoch loss: 0.4018
Training time: 5.39 s
Validating...
End of validation loop
Validation error: 0.7294 | bandgap Error: 0.7922 | HOMO Error: 1.1145 | LUMO Error: 0.2816
Epoch 78 validation complete
Completed Epoch 78/100 in 8.08 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.06batch/s, loss=0.3699]
Epoch loss: 0.3699
Training time: 5.69 s
Validating...
End of validation loop
Validation error: 0.7563 | bandgap Error: 0.6273 | HOMO Error: 1.1649 | LUMO Error: 0.4766
Epoch 79 validation complete
Completed Epoch 79/100 in 7.89 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.08batch/s, loss=0.3722]
Epoch loss: 0.3722
Training time: 5.58 s
Validating...
End of validation loop
Validation error: 0.7562 | bandgap Error: 0.4960 | HOMO Error: 1.1454 | LUMO Error: 0.6272
Epoch 80 validation complete
Completed Epoch 80/100 in 7.64 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09batch/s, loss=0.4621]
Epoch loss: 0.4621
Training time: 5.53 s
Validating...
End of validation loop
Validation error: 0.7038 | bandgap Error: 0.3926 | HOMO Error: 1.0442 | LUMO Error: 0.6747
Epoch 81 validation complete
Completed Epoch 81/100 in 7.55 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02batch/s, loss=0.4913]
Epoch loss: 0.4913
Training time: 5.88 s
Validating...
End of validation loop
Validation error: 0.5868 | bandgap Error: 0.3413 | HOMO Error: 0.8313 | LUMO Error: 0.5878
Epoch 82 validation complete
Completed Epoch 82/100 in 7.86 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.15s/batch, loss=0.4234]
Epoch loss: 0.4234
Training time: 6.92 s
Validating...
End of validation loop
Validation error: 0.5035 | bandgap Error: 0.3788 | HOMO Error: 0.6565 | LUMO Error: 0.4753
Epoch 83 validation complete
Completed Epoch 83/100 in 8.91 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05batch/s, loss=0.3579]
Epoch loss: 0.3579
Training time: 5.75 s
Validating...
End of validation loop
Validation error: 0.4262 | bandgap Error: 0.4463 | HOMO Error: 0.4791 | LUMO Error: 0.3533
Epoch 84 validation complete
Completed Epoch 84/100 in 7.75 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.16batch/s, loss=0.3344]
Epoch loss: 0.3344
Training time: 5.19 s
Validating...
End of validation loop
Validation error: 0.3712 | bandgap Error: 0.5044 | HOMO Error: 0.3134 | LUMO Error: 0.2958
Epoch 85 validation complete
Completed Epoch 85/100 in 6.99 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.08batch/s, loss=0.3283]
Epoch loss: 0.3283
Training time: 5.56 s
Validating...
End of validation loop
Validation error: 0.3886 | bandgap Error: 0.5770 | HOMO Error: 0.2330 | LUMO Error: 0.3557
Epoch 86 validation complete
Completed Epoch 86/100 in 7.53 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:07<00:00,  1.29s/batch, loss=0.3872]
Epoch loss: 0.3872
Training time: 7.72 s
Validating...
End of validation loop
Validation error: 0.4487 | bandgap Error: 0.6885 | HOMO Error: 0.2421 | LUMO Error: 0.4154
Epoch 87 validation complete
Completed Epoch 87/100 in 9.72 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09batch/s, loss=0.4557]
Epoch loss: 0.4557
Training time: 5.49 s
Validating...
End of validation loop
Validation error: 0.5416 | bandgap Error: 0.8208 | HOMO Error: 0.3887 | LUMO Error: 0.4152
Epoch 88 validation complete
Completed Epoch 88/100 in 7.46 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09batch/s, loss=0.4546]
Epoch loss: 0.4546
Training time: 5.49 s
Validating...
End of validation loop
Validation error: 0.6494 | bandgap Error: 0.9803 | HOMO Error: 0.5816 | LUMO Error: 0.3864
Epoch 89 validation complete
Completed Epoch 89/100 in 7.48 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.03s/batch, loss=0.4057]
Epoch loss: 0.4057
Training time: 6.21 s
Validating...
End of validation loop
Validation error: 0.6908 | bandgap Error: 0.9839 | HOMO Error: 0.7554 | LUMO Error: 0.3333
Epoch 90 validation complete
Completed Epoch 90/100 in 8.21 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.16s/batch, loss=0.3612]
Epoch loss: 0.3612
Training time: 6.96 s
Validating...
End of validation loop
Validation error: 0.7257 | bandgap Error: 0.9227 | HOMO Error: 0.9556 | LUMO Error: 0.2988
Epoch 91 validation complete
Completed Epoch 91/100 in 8.96 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.05batch/s, loss=0.3641]
Epoch loss: 0.3641
Training time: 5.74 s
Validating...
End of validation loop
Validation error: 0.7452 | bandgap Error: 0.8202 | HOMO Error: 1.0858 | LUMO Error: 0.3295
Epoch 92 validation complete
Completed Epoch 92/100 in 7.51 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.04s/batch, loss=0.4049]
Epoch loss: 0.4049
Training time: 6.24 s
Validating...
End of validation loop
Validation error: 0.7308 | bandgap Error: 0.7300 | HOMO Error: 1.1281 | LUMO Error: 0.3344
Epoch 93 validation complete
Completed Epoch 93/100 in 8.27 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09batch/s, loss=0.3866]
Epoch loss: 0.3866
Training time: 5.53 s
Validating...
End of validation loop
Validation error: 0.7257 | bandgap Error: 0.6838 | HOMO Error: 1.1490 | LUMO Error: 0.3443
Epoch 94 validation complete
Completed Epoch 94/100 in 7.50 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.06s/batch, loss=0.4036]
Epoch loss: 0.4036
Training time: 6.34 s
Validating...
End of validation loop
Validation error: 0.6828 | bandgap Error: 0.6573 | HOMO Error: 1.0809 | LUMO Error: 0.3102
Epoch 95 validation complete
Completed Epoch 95/100 in 8.34 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02batch/s, loss=0.3620]
Epoch loss: 0.3620
Training time: 5.86 s
Validating...
End of validation loop
Validation error: 0.6412 | bandgap Error: 0.6490 | HOMO Error: 0.9895 | LUMO Error: 0.2851
Epoch 96 validation complete
Completed Epoch 96/100 in 7.92 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09batch/s, loss=0.3566]
Epoch loss: 0.3566
Training time: 5.52 s
Validating...
End of validation loop
Validation error: 0.5946 | bandgap Error: 0.6353 | HOMO Error: 0.8583 | LUMO Error: 0.2902
Epoch 97 validation complete
Completed Epoch 97/100 in 7.58 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.15s/batch, loss=0.3319]
Epoch loss: 0.3319
Training time: 6.89 s
Validating...
End of validation loop
Validation error: 0.5521 | bandgap Error: 0.6473 | HOMO Error: 0.6949 | LUMO Error: 0.3139
Epoch 98 validation complete
Completed Epoch 98/100 in 8.87 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.13s/batch, loss=0.3325]
Epoch loss: 0.3325
Training time: 6.79 s
Validating...
End of validation loop
Validation error: 0.5345 | bandgap Error: 0.6965 | HOMO Error: 0.5604 | LUMO Error: 0.3464
Epoch 99 validation complete
Completed Epoch 99/100 in 8.64 s
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.10batch/s, loss=0.3609]
Epoch loss: 0.3609
Training time: 5.44 s
Validating...
End of validation loop
Validation error: 0.5074 | bandgap Error: 0.7222 | HOMO Error: 0.4408 | LUMO Error: 0.3591
Epoch 100 validation complete
Completed Epoch 100/100 in 7.42 s
Avg epoch: 8.21 s | Total: 840.23 s
Final model saved to ./saved_models/end_model.ckpt